REACT_APP_AUTH0_DOMAIN= dev--4aejosy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = DdEH2guOEpEMeiwIet9bTGTe31tZ2Akk
ELASTIC_PRIVATE_API_KEY = private-ymd36bqhyjq6xr5irknhhis7
ELASTIC_USERNAME = elastic
ELASTIC_PASSWORD = XyUFHX0uvoRKuBWnqYnwsGWD