REACT_APP_AUTH0_DOMAIN= dev--4aejosy.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = DdEH2guOEpEMeiwIet9bTGTe31tZ2Akk
REACT_APP_API_KEY = private-gqyouwkw4eu5bsuewttritxi
REACT_APP_ELASTIC_USERNAME = elastic
REACT_APP_ELASTIC_PASSWORD = eqy9qpSRXWmp6b7RWjbTOD41
REACT_APP_ENDPOINT_BASE = https://beaker-56e3d8.ent.us-central1.gcp.cloud.es.io/api/as/v1/
